//Realizar un programa que rellene un vector de tamaño N, con valores ingresados por el
//usuario y muestre por pantalla el promedio de la suma de todos los valores ingresados.
Algoritmo sin_titulo
	Definir vector, n, promedio Como Entero
	
	Escribir "Ingrese el tamaño"
	Dimension vector(n)
FinAlgoritmo

//Algoritmo vectorPromedio
//	
//	Definir vector, suma, n, v, i Como entero
//	definir promedio como real
//	
//	suma=0
//	
//	Escribir "Ingrese una dimensión para el vector"
//	Leer n
//	
//	Dimension vector[n]
//	
//	Para i = 0 hasta n-1 Hacer
//		
//		Escribir "Ingrese el valor " i " para el vector"
//		leer v
//		vector[i] = v
//		suma = (suma + v)
//	FinPara
//	promedio = suma/(n)
//	Escribir "El promedio es de: " promedio
//	
//FinAlgoritmo